Code/ch18/3DGeometry/Window1.xaml

<Window x:Class="Geometry3D.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="3D Geometry" Height="480" Width="640">
    <Window.Resources>
        <MeshGeometry3D 
            x:Key="faceNear"
            Positions="-1,-1,1 1,-1,1 1,1,1 -1,1,1"
            TriangleIndices="0 1 2 0 2 3"
            TextureCoordinates="0,1 1,1 1,0 0,0"
            Normals="0,0,1 0,0,1 0,0,1 0,0,1"/>
        <MeshGeometry3D
            x:Key="faceFar"
            Positions="-1,-1,-1 1,-1,-1 1,1,-1 -1,1,-1"
            TriangleIndices="0 1 2 0 2 3" />
        <MeshGeometry3D
            x:Key="faceLeft"
            Positions="-1,-1,-1 -1,-1,1 -1,1,1 -1,1,-1"
            TriangleIndices="0 1 2 0 2 3"/>
        <MeshGeometry3D
            x:Key="faceRight"
            Positions="1,-1,1 1,-1,-1 1,1,-1 1,1,1"
            TriangleIndices="0 1 2 0 2 3"/>
        <MeshGeometry3D
            x:Key="faceTop"
            Positions="-1,1,1 1,1,1 1,1,-1 -1,1,-1"
            TriangleIndices="0 1 2 0 2 3"/>
        <MeshGeometry3D
            x:Key="faceBottom"
            Positions="-1,-1,-1 1,-1,-1 1,-1,1 -1,-1,1"
            TriangleIndices="0 1 2 0 2 3"/>
        <MaterialGroup x:Key="defaultMaterial">
            <DiffuseMaterial Brush="Red" />
            <SpecularMaterial SpecularPower="30" Brush="Yellow" />
        </MaterialGroup>
    </Window.Resources>
    <Grid>
        <!-- 3-D elements need to go inside a Viewport3D -->
        <Viewport3D x:Name="Viewport">
            <!-- Camera -->
            <Viewport3D.Camera>
                <OrthographicCamera
                Width="5"
                Position="4,4,10"
                LookDirection="-0.4,-0.4,-1"
                UpDirection="0,1,0" />
            </Viewport3D.Camera>
            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D
                Geometry="{StaticResource faceNear}"
                Material="{StaticResource defaultMaterial}" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D
                    Geometry="{StaticResource faceFar}"
                    Material="{StaticResource defaultMaterial}"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D
                    Geometry="{StaticResource faceLeft}"
                    Material="{StaticResource defaultMaterial}"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D
                    Geometry="{StaticResource faceRight}"
                    Material="{StaticResource defaultMaterial}"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D
                    Geometry="{StaticResource faceTop}"
                    Material="{StaticResource defaultMaterial}"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D
                    Geometry="{StaticResource faceBottom}"
                    Material="{StaticResource defaultMaterial}"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            
            <!-- Lights -->
            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <PointLight Position="5,10,5" Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="Gray"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <SpotLight Color="White" Position="0,0,3" Direction="0,0,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>