Test/Test.UI/View/DetailView.xaml

<UserControl x:Class="Test.UI.View.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Label Content="Title"/>
            <TextBox Grid.Row="1" Text="{Binding Test.TestTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Favourite Language" Margin="10 0"/>
        <ComboBox Grid.Row="3" Margin="10 0 10 0"
                  ItemsSource="{Binding ProgrammingLanguages}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Test.FavoriteLanguageId, Mode=TwoWay}"/>

        <DockPanel Grid.Row="4" Margin="10">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Add" Width="125" Margin="10"
                        Command="{Binding AddQuestionCommand}"/>
                <Button Content="Remove" Width="125" Margin="10"
                        Command="{Binding RemoveQuestionCommand}"/>                
            </StackPanel>
            <DataGrid ItemsSource="{Binding Questions}"
                      SelectedItem="{Binding SelectedQuestion,Mode=TwoWay}"
                      AutoGenerateColumns="False" RowHeaderWidth="0"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Вопрос" Width="*"
                                    Binding="{Binding QuestionTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="125" Margin="10"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Width="125" Margin="10"/>
        </StackPanel>
        </Grid>
   
</UserControl>
