Code/ch18/MovieIn3D/Window1.xaml

<Window x:Class="MovieIn3D.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactive3D="clr-namespace:_3DTools;assembly=3DTools"
    Title="Movie and Controls in 3D" Height="480" Width="640" Loaded="Window_Loaded">
    <Window.Resources>
        <MeshGeometry3D 
            x:Key="movieSurface"
            Positions="-1,-1,1 1,-1,1 1,1,1 -1,1,1"
            TriangleIndices="0 1 2 0 2 3"
            TextureCoordinates="0,1 1,1 1,0 0,0"
            Normals="0,0,1 0,0,1 0,0,1 0,0,1" />
        <MeshGeometry3D
            x:Key="controlSurface"
            Positions="1,-1,1 1,-1,-1 1,1,-1 1,1,1"
            TriangleIndices="0 1 2 0 2 3"
            TextureCoordinates="0,1 1,1 1,0 0,0"
            Normals="1,0,0 1,0,0 1,0,0 1,0,0"/>
        <MeshGeometry3D
            x:Key="faceTop"
            Positions="-1,1,1 1,1,1 1,1,-1 -1,1,-1"
            TriangleIndices="0 1 2 0 2 3"
            TextureCoordinates="0,1 1,1 1,0 0,0"/>
    </Window.Resources>
    <Grid>
        <interactive3D:Interactive3DDecorator>
            <Viewport3D x:Name="Viewport">
                <Viewport3D.Camera>
                    <OrthographicCamera
                Width="5"
                Position="4,4,10"
                LookDirection="-0.4,-0.4,-1"
                UpDirection="0,1,0" />
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D
                    Geometry="{StaticResource movieSurface}"
                    >
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="LightBlue"/>
                                    <DiffuseMaterial >
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <interactive3D:InteractiveVisual3D Geometry="{StaticResource controlSurface}">
                    <interactive3D:InteractiveVisual3D.Visual>
                        <StackPanel>
                            <Button Content="Play" x:Name="buttonPlay" Click="OnPlay"/>
                            <Button Content="Pause" x:Name="buttonPause" Click="OnPause"/>
                            <Button Content="Stop" x:Name="buttonStop" Click="OnStop"/>
                        </StackPanel>
                    </interactive3D:InteractiveVisual3D.Visual>
                </interactive3D:InteractiveVisual3D>
                <interactive3D:InteractiveVisual3D Geometry="{StaticResource faceTop}">
                    <interactive3D:InteractiveVisual3D.Visual>
                        <Button Content="Select File..." x:Name="buttonLoad" Click="OnSelectFile"/>
                    </interactive3D:InteractiveVisual3D.Visual>
                </interactive3D:InteractiveVisual3D>

                <!-- Lights -->

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <PointLight Position="5,10,5" Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="Gray"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <SpotLight Color="White" Position="0,0,3" Direction="0,0,-1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </interactive3D:Interactive3DDecorator>
    </Grid>
</Window>
