CSharpSamples/WebExamples/webapi-v2-security/6-webapi-v2-security-exercise-files/MicrosoftAccountAssertionClient/MicrosoftAccountAssertionClient/MainPage.xaml

<Page
    x:Class="MicrosoftAccountAssertionClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftAccountAssertionClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="SignInButton" Content="Sign in" HorizontalAlignment="Left" Margin="49,25,0,0" VerticalAlignment="Top" FontSize="25" Click="SignInButton_Click"/>
        <Button x:Name="DoAssertionFlowButton" Content="Do Assertion Flow" HorizontalAlignment="Left" Margin="183,25,0,0" VerticalAlignment="Top" FontSize="25" Click="DoAssertionFlowButton_Click" />
        <Button x:Name="CallResourceServer" Content="Call Resource Server" HorizontalAlignment="Left" Margin="443,25,0,0" VerticalAlignment="Top" FontSize="25" Click="CallResourceServer_Click"  />
        
        <TextBlock x:Name="Output1Label" HorizontalAlignment="Left" Margin="52,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Output1" HorizontalAlignment="Left" Height="184" Margin="52,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="900" FontFamily="Global User Interface"/>
        
        <TextBlock x:Name="Output2Label" HorizontalAlignment="Left" Margin="52,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Output2" HorizontalAlignment="Left" Height="300" Margin="52,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="900" FontFamily="Global User Interface"/>
        
        <Image x:Name="AccountImage" HorizontalAlignment="Left" Height="106" Margin="846,28,0,0" VerticalAlignment="Top" Width="106"/>
    </Grid>
</Page>
