Code/ch18/ImageViewer/Window1.xaml

<Window x:Class="ImageViewer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ImageViewer"
        Title="Image Viewer" Height="426" Width="537" AllowDrop="True" 
    Name="MainWindow"
    >
    <Window.Resources>
        <local:FilenameToColorConverter x:Key="fileColorConverter"/>
        
        <DataTemplate x:Key="dataItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Path=Key, Mode=OneWay}" Grid.Column="0"/>
                <TextBox Text="{Binding Path=Value, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        
        <ControlTemplate x:Key="imageTemplate" TargetType="{x:Type ContentControl}" x:Name="imageControlTemplate">
            <Image Source="{Binding Path=Image}" />
        </ControlTemplate>
        
        <ControlTemplate x:Key="imageWithCaptionTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=Image}" Grid.Row="0"/>
                <TextBlock Text="{Binding Path=FileName}" HorizontalAlignment="Center" FontSize="16" Grid.Row="1"/>
            </Grid>
        </ControlTemplate>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12.0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Label.FontWeight" Value="Bold" />
                    <Setter Property="Label.FontSize" Value="14.0" />
                    <Setter Property="Label.Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="FadeInLeftPanel"
            Storyboard.TargetName="LeftPanel"
            >
            <DoubleAnimation 
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:5" />

        </Storyboard>
        
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger
                RoutedEvent="Window.Loaded">
            <BeginStoryboard 
                    Storyboard="{StaticResource FadeInLeftPanel}" />
        </EventTrigger>
    </Window.Triggers>
    
    <DockPanel>
        <StackPanel x:Name="LeftPanel">
            <GroupBox Header="Image template">
                <StackPanel>
                    <RadioButton Content="No caption" IsChecked="True" Checked="OnTemplateOptionChecked" Name="radioButtonNoCaption" FontStyle="Normal" />
                    <RadioButton Content="With Caption" IsChecked="False" Checked="OnTemplateOptionChecked" Name="radioButtonWithCaption" />
                 </StackPanel>
            </GroupBox>
            <Expander Header="Image Info" IsExpanded="True" x:Name="imageInfoGroup">
                <Grid DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Filename</Label>
                    <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FileName, Mode=OneWay}" Background="{Binding Path=FileName, Mode=OneWay, Converter={StaticResource fileColorConverter}}"/>
                    <Label Grid.Row="1" Grid.Column="0">Width</Label>
                    <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" 
                             Text="{Binding Path=Width, Mode=OneWay, StringFormat=N0}"/>
                    <Label Grid.Row="2" Grid.Column="0">Height</Label>
                    <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Height, Mode=OneWay, StringFormat=N0 }"/>
                </Grid>
            </Expander>

            <Expander Header="All Properties" IsExpanded="False" x:Name="allPropertiesGroup">
                <ListBox 
                    ItemsSource="{Binding Path=AllProperties}"
                    ItemTemplate="{StaticResource dataItemTemplate}"
                    />
            </Expander>
        </StackPanel>
        
        <ContentControl Template="{DynamicResource imageTemplate}" Name="controlDisplay" />
    </DockPanel>
</Window>
