Code/ch25/LocWPFResources/MainWindow.xaml

<Window x:Class="LocWPFResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:LocWPFResources.Properties"
        Title="Localization Demo" Height="300" Width="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="145*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Label x:Name="labelName" Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.labelName}" />
            <Label x:Name="labelNumber" Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.labelNumber}" />
            <Label x:Name="labelDate" Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.labelBirthDate}" />
            <Label x:Name="labelFlag" Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.labelFlag}" />

            <TextBox x:Name="textName" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox x:Name="textNumber" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox x:Name="textDate" Grid.Row="2" Grid.Column="1"></TextBox>

            <Image x:Name="imageFlag" Grid.Column="1" Grid.Row="3"  
                   HorizontalAlignment="Stretch" Stretch="Uniform" VerticalAlignment="Stretch" />
        </Grid>
        <Button x:Name="buttonExit" HorizontalAlignment="Right" Click="OnClick_Exit">Exit</Button>
    </StackPanel>
</Window>
