Code/ch25/MVVMDemo/MainWindow.xaml

<Window x:Class="MVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MVVMDemo"
        Title="{Binding Path=DisplayName}" Height="377" Width="627">
    <Window.Resources>
        <DataTemplate x:Key="TabControlTemplate">
            <TextBlock Text="{Binding Path=DisplayName}"/>
        </DataTemplate>
        <!-- These templates tell WPF now to display our ViewModel classes-->
        <DataTemplate DataType="{x:Type local:AllWidgetsViewModel}">
            <local:AllWidgetsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WidgetViewModel}">
            <local:WidgetGraphicView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Button x:Name="buttonViewAllGrid" Margin="5" Command="{Binding Path=OpenAllWidgetsListCommand}">View All (details)</Button>
            <Button x:Name="buttonViewSingle" Margin="5" Command="{Binding Path=ViewWidgetCommand}">View a widget</Button>
            <Button x:Name="buttonAddWidget" Margin="5" Command="{Binding Path=AddWidgetCommand}">Add new Widget</Button>
            <Button x:Name="buttonExit" Margin="5" Command="{Binding Path=ExitCommand}">Exit</Button>
        </StackPanel>
        <TabControl HorizontalAlignment="Stretch"  Name="tabControl1" VerticalAlignment="Stretch" Grid.Column="1" 
                    ItemsSource="{Binding Path=OpenViews}"
                    ItemTemplate="{StaticResource TabControlTemplate}">
        </TabControl>
    </Grid>
</Window>
