Test/Test.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Test.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Test.UI"
        xmlns:view="clr-namespace:Test.UI.View"
         xmlns:viewModel="clr-namespace:Test.UI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:TestDetailViewModel}">
            <view:DetailView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
            <view:MeetingDetailView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ProgrammingLanguageDetailViewModel}">
            <view:ProgrammingLanguageDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Test" Command="{Binding CreateNewCommand}"
                          CommandParameter="{x:Type viewModel:TestDetailViewModel}"/>
                <MenuItem Header="New Meeting" Command="{Binding CreateNewCommand}"
                          CommandParameter="{x:Type viewModel:MeetingDetailViewModel}"/>
                
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Prog Leng" Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:ProgrammingLanguageDetailViewModel}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView DataContext="{Binding NavigationViewModel}" Grid.Row="1"/>
        <TabControl Grid.Column="1" Grid.Row="1" 
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}"                    
                       >
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
                
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="*" Visibility="{Binding HasChanges,
                        Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Content="X" VerticalAlignment="Top" Margin="2 0 2 2"
                                Command="{Binding CloseDetailViewModelCommand}" 
                                Style="{StaticResource ChromelessButtonStyle}"
                                FontSize="20"/>
                    </StackPanel>
            </DataTemplate>                
                
            </TabControl.ItemTemplate>

        </TabControl>
            
        
    </Grid>
</Controls:MetroWindow>
