Test/Test.UI/MainWindow.xaml

<Window x:Class="Test.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.UI"
        xmlns:view="clr-namespace:Test.UI.View"
         xmlns:viewModel="clr-namespace:Test.UI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:TestDetailViewModel}">
            <view:DetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Test" Command="{Binding CreateNewCommand}"
                          CommandParameter="{x:Type viewModel:TestDetailViewModel}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView DataContext="{Binding NavigationViewModel}" Grid.Row="1"/>
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding DetailViewModel}"/>
        
    </Grid>
</Window>
